<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Free app for building email signatures. Create professional and personalized email signatures easily with our user-friendly tool."
    />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign My Email</title>
  </head>
  <body class="bg-blue-100 dark:bg-blue-950">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
